{
  "name": "horcrux",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "cross-env NODE_ENV=production node src/pages.js"
    
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.0",
    "vercel": "^21.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
